sonar.projectKey=cinema-organization_cinema-backend
sonar.organization=cinema-organization
sonar.projectName=Cinema Backend
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=node_modules/**,dist/**,coverage/**,**/*.test.js

sonar.sourceEncoding=UTF-8